/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}



.modulobuscador {
    border-bottom: solid 30px #CCC;
	margin-bottom: 10px;
    border-bottom: solid 1px #666;
    padding-bottom: 10px;
	
}

.celdafoto {
    border-right: solid 3px #CCC;
    vertical-align: top;
    text-align: center;
    width: 170px;
	font-weight:bold;
   color:blue;
}

.foto {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
  
	width: 120px;
    height: 160px;
}

.celdacontenido {
    padding-left: 10px;
    text-align: left;
	vertical-align: top;
	margin-top:0;
	color:blue;
}

.celdaboton {
    padding-left: 3px;
	margin-top:70px;
    

}
.celdaboton2 {
    margin-left:70px;
	margin-top:20px;
    

}

.titulos {
   font-weight:bold;
   color:blue;
}

/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

.tit {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 15px;
color: #FFFFFF;
}

.prod {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #333333;
left:30px;
}

#suggestions {
width:250px;
height:150px;
overflow: auto;
}
.suggest-element{
margin-left:5px;
margin-top:5px;
width:250px;
cursor:pointer;
}

